- name: Elasticsearch Container is running
  docker:
    image: "elasticsearch"
    name: "elasticsearch"
    state: "running"
    ports: "{{ ports_elasticsearch }}"
    volumes: "{{ volumes_elasticsearch }}"
  tags: [monitoring]

- name: Kibana Container is running
  docker:
    image: "kibana"
    name: "kibana"
    state: "running"
    ports: "{{ ports_kibana }}"
    volumes: "{{ volumes_kibana }}"
    links: "elasticsearch:elasticsearch"
  tags: [monitoring]