# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.synced_folder ".", "/vagrant"
  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
	  v.name = "services-self-healing"
  end
  config.vm.define :dev, primary: true do |dev|
  ##elasticsearch
	  dev.vm.network :forwarded_port, host: 9200, guest: 9200
	  dev.vm.network :forwarded_port, host: 9300, guest: 9300
  ##kibana
    dev.vm.network :forwarded_port, host: 5601, guest: 5601
  ##docker registry
    dev.vm.network :forwarded_port, host: 5000, guest: 5000
  ##docker front-end
    dev.vm.network :forwarded_port, host: 5007, guest: 5007
	  dev.vm.network :forwarded_port, host: 8000, guest: 80, auto_correct: true
    dev.vm.network :forwarded_port, host: 2201, guest: 22, id: "ssh", auto_correct: true
    dev.vm.provision "shell", path: "vagrant/install.sh"
    dev.vm.hostname = "services-self-healing"
  end
  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :box
  end
end